*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    display: grid;
    height: 99vh;
    grid-template-rows: auto 1fr auto;
    font-family: "Roboto", sans-serif;
}

header{
    grid-column: 1/3;
    background-color: pink;
    padding: 5px;
}

header h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;  
}

main{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main{
    padding:10px;
    background-color: lightblue;
}
aside{
    padding: 5px;
    background-color: lightgoldenrodyellow;
}
footer{
    padding: 5px;
    grid-column: 1/3;
    background-color: peachpuff;
}

footer h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
