*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
body{
    grid-template-rows: auto 1fr auto;
    font-family: "Roboto", sans-serif;
}

header{
    grid-column: 1/3;
    background-color: pink;
    padding: 5px;
}

header h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;  
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: left;
    padding: 1rem;
    margin: 50px;
    border: 2px solid red;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    margin: 20px;
    border: 2px solid red;

}

.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    padding: 1rem;
    margin: 20px;
    border: 2px solid red;
}

.devtools{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    margin: 20px;
    border: 2px solid red;
}

.devlinks{
    font-size: 2em;
}

img{
    border: 2px solid grey;
    margin: 1.5rem;
    border-radius: 10px;
}

footer{
    padding: 5px;
    grid-column: 1/3;
    background-color: peachpuff;
}

footer h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
